<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #020100;
        }

        .dinosaur {
            width: 134px;
            height: 134px;
            background-image: url(./image/dinosaur.png);
            animation-name: dinosaur;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(6);
        }

        .fire {
            width: 72px;
            height: 100px;
            background-image: url(./image/fire.png);
            animation-name: fire;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(5);
        }

        @keyframes dinosaur {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -800px 0;
            }
        }

        @keyframes fire {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -360px 0;

            }
        }
    </style>
</head>

<body>
    <div class="animation">
        <div class="dinosaur"></div>
        <div class="fire"></div>
    </div>

</body>


</html>