<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body{
            background-color: gray;
        }
        .img_auto {
            width: 200px;
            height: 150px;
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }

        li>img {
            width: 200px;
        }
        .points a{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            display: inline-block;
        }
        .points{
            margin-left: 20px;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="img_auto">
        <ul>
            <li><img src="./image/1.png" alt=""></li>
            <li><img src="./image/2.png" alt=""></li>
            <li><img src="./image/3.png" alt=""></li>
            <div class="points">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </ul>
    </div>
</body>

</html>